# LambdaCraft-Legacy

./: .gitignore  LICENSE  README.md  build.gradle
assets/lambdacraft/: sounds.json
assets/lambdacraft/lang/: en_US.lang  en_US.properties  ja_JP.lang  ja_JP.properties  zh_CN.lang  zh_TW.lang  zh_TW.properties
assets/lambdacraft/spray/: sprays.properties
cn/lambdacraft/api/: LCDirection.java  LCItems.java
cn/lambdacraft/api/energy/: EnergyNet.java
cn/lambdacraft/api/entity/: IEntityLink.java
cn/lambdacraft/api/hud/: IHudTip.java
cn/lambdacraft/api/tile/: IUseable.java
cn/lambdacraft/core/: CBCCreativeTab.java  CBCMod.java  CBCPlayer.java  LCClientPlayer.java  LCCreativeTab.java  LCMod.java  LCPlayer.java
cn/lambdacraft/core/block/: BlockElectricalBase.java  CBCBlock.java  CBCBlockContainer.java  (+7 more)
cn/lambdacraft/crafting/: ModuleCrafting.java
cn/lambdacraft/deathmatch/: ModuleDM.java
cn/lambdacraft/mob/: ModuleMob.java
cn/lambdacraft/terrain/: ModuleTerrain.java
cn/weaponmod/: WeaponMod.java
cn/weaponmod/api/: WeaponHelper.java
cn/weaponmod/client/: WMClientTickHandler.java
cn/weaponmod/events/: ItemControlHandler.java  ItemHelper.java  WMEventListener.java  WMTickEvents.java  WMTickHandler.java
cn/weaponmod/network/: MessageClicking.java  MessageDM.java  NetDeathmatch.java  NetExplosion.java  NetKeyClicking.java
cn/weaponmod/proxy/: WMClientProxy.java  WMCommonProxy.java  WMGeneralProps.java
docs/180/: 1-主企划.txt  2-稳定性修复和bug修复.txt  3-平衡度调整.txt  4-新增内容.txt
src/cn/weaponmod/: WeaponMod.java
src/main/resources/: mcmod.info
(+986 files in other folders)
