0=8ball1.bmp
1=andre.bmp
2=camp1.bmp
3=chick1.bmp
4=chuckskull.bmp
5=devl1.bmp
6=gun1.bmp
7=lambda.bmp
8=remapped.bmp
9=skull.bmp
#LL大法好！
10=honoka.png
11=erino.png
12=hanayo.png
13=kotori.png
14=umi.png
15=maki.png
16=nico.png
17=rin.png
