#Japanese Language File, 2014.7.20
#Author : mkpoli, [A.C.]show
#もしより良い翻訳が持っているならば、ぜひ我々に連絡します. (＞人＜;)
#Items
item.ammo_uranium.name=ウラン燃料
item.ammo_9mmhandgun.name=9mmピストル弾倉
item.ammo_9mmar.name=9mmライフル弾倉
item.ammo_bow.name=クロスボウ弾倉
item.ammo_357.name=.357銃弾
item.ammo_argrenade.name=9mmライフルランチャー擲弾
item.ammo_rpg.name=RPG擲弾
item.ammo_shotgun.name=散弾銃の銃弾
item.bullet_9mm.name=9mm銃弾
item.bullet_steelbow.name=鋼製矢
item.mat_box.name=材料ボックス
item.mat_accessories.name=部品材料
item.mat_heavy.name=重火器材料
item.mat_light.name=軽火器材料
item.mat_pistol.name=ピストル材料
item.mat_tech.name=科学材料
item.mat_bio.name=生化学材料
item.mat_ammunition.name=弾薬材料
item.mat_explosive.name=爆発物材料
item.mat_armor.name=装備材料
item.steelbar.name=鋼製スティック（粗材）
item.ironbar.name=鋼製スティック（粗材）
item.lambdachip.name=λチップセット
item.ingotUranium.name=精製ウラン
item.ingotSteel.name=精製鋼インゴット
item.weapon_crowbar.name=バール
item.weapon_shotgun.name=散弾銃
item.weapon_9mmhandgun.name=9mmピストル
item.weapon_9mmar.name=9mmライフル
item.weapon_hgrenade.name=手榴弾
item.weapon_357.name=.357マグナム銃
item.weapon_satchel.name=リモコン爆弾
item.weapon_rpg.name=RPGロケットランチャー
item.weapon_crossbow.name=クロスボウ
item.weapon_gauss.name=ガウスガン
item.weapon_egon.name=グルーオンガン
item.weapon_hornet.name=ハイブハンド
item.hev0.name=H.E.V.スーツのヘルメット
item.hev1.name=H.E.V.スーツのチェストプレート
item.hev2.name=H.E.V.スーツのレギンス
item.hev3.name=H.E.V.スーツのブーツ
item.lcrecord.name=LambdaCraft音楽ディスク
item.battery.name=バッテリー
item.medkit.name=メディカルキット
item.spray0.name=LambdaCraftロゴのスプレー
item.spray1.name=ハーフライフロゴのスプレー
item.tin.name=スズインゴット
item.copper.name=銅インゴット
item.chip.name=電子回路
item.snark.name=スナーク
item.syncer.name=赤いセンサー
item.headcrab.name=スポーン ヘッドクラブ
item.turret.name=スポーン　自動機銃装置
item.hlzombie.name=スポーン ヘッドクラブゾンビ
item.houndeye.name=スポーン ハウンドアイ
item.barnacle.name=スポーン バーナクル
item.vortigaunt.name=スポーン ボーティガンツ
item.tissue.name=生物組織
item.dna.name=DNA欠片
item.bucketRadioactive.name=放射性廃棄物入りバケツ
item.attaches.name=H.E.V.スーツの付属品
item.physcalibur.name=物理聖剣エクスカリバール
item.weapon_elcrowbar.name=帯電バール
item.hlspray.name=カスタムスプレー
item.xencrystal.name=XEN水晶
#Blocks
tile.elcrafter.name=電気武器作業機
tile.tin.name=锡鉱石
tile.copper.name=铜鉱石
tile.advcrafter.name=高級武器作業機
tile.healthcharger.name=応急処置装置
tile.armorcharger.name=H.E.V.スーツチャージャー
tile.crafter.name=武器作業台
tile.uranium.name=ウラン鉱石
tile.tripmine.name=トリップマイン
tile.refined.name=精製鋼ブロック
tile.medkitfiller.name=メディカルキット充填器
tile.wire.name=電線
tile.batbox0.name=小バッテリーボックス
tile.batbox1.name=大バッテリーボックス
tile.genSolar.name=太陽光発電機
tile.genLava.name=マグマ発電機
tile.genFire.name=火力発電機
tile.mugen.name=無限発電機
tile.radioactive.name=放射性廃棄物
tile.xendeserteddirt.name=XEN荒土
tile.xenblackpillar.name=XEN黒柱
tile.slimeflow.name=治療池水
tile.slimestill.name=治療池水
tile.xenAmethyst.name=XENアメジスト
tile.xencrystal.name=XENクリスタル鉱石
tile.xendirt.name=XEN土
tile.xengrass.name=XEN草
tile.xenLight.name=XEN発光体
tile.xenPortal.name=XENポータル
tile.xensand.name=XEN砂
tile.xenstone.name=XEN石
tile.xenwaterflow.name=XEN水
tile.xenwaterstill.name=XEN水
#Modes
mode.new=ニューモード
mode.crossbow0=普通矢
mode.crossbow1=爆矢
mode.rpg0=普通モード
mode.rpg1=レーザー誘導モード
mode.satchel1=放置モード
mode.satchel2=誘爆モード
mode.elcrowbar0=通電モード
mode.elcrowbar1=普通モード
#Crafter
crafter.weapon=武器作成
crafter.ammo=弾薬作成
crafter.storage=素材ストレージ
crafter.equipments=装備作成
#Keys
key.mode=武器モード切替
key.reload=武器装填
key.cbcuse=ブロック使用
#GUI
gui.crafter_storage.name=素材ストレージ
gui.idle.name=待機
gui.curtask.name=目前任務
gui.curheat.name=目前熱量
gui.heat.name=熱量
gui.nomaterial.name=素材なし
gui.crafting.name=鍛造中
gui.rsbehavior.name=レッドストーン行為
gui.hemain.name=主効果
gui.heside.name=副効果
gui.curenergy.name=目前熱量エネルギー
#Ammo
ammocap.name=弾薬
weapon.useinv.name=消耗品枠弾薬
#Redstone
rs.donothing.name=なし
rs.chargeonly.name=チャージだけ
rs.reciveonly.name=受け入れだけ
rs.discharge.name=反チャージ
rs.emit.name=外へエネルギーを発射
#Sprays
spray.argument.name=引数のサイズ不正解。
spray.format.name=入力値不法。
spray.successful.name=編集成功。
spray.id.name=目前スプレーid：
spray.color.name=目前スプレー色：
spary.nospace=スプレーできない：空間足りない
spary.haswater=スプレーできない：周り水あり
spary.beenblocked=スプレーできない：ブロックされ
#Achievements
achievement.nuclearRawMaterial=新世代のオッペンハイマー
achievement.nuclearRawMaterial.desc=新た放射性鉱
achievement.radioactiveBeryl=美し危険
achievement.radioactiveBeryl.desc=しまった、毒ある
achievement.ohMyTeeth=ああ、私の牙が
achievement.ohMyTeeth.desc=もっともっと興奮した(回///<)
achievement.newTinOre=新た鉱石
achievement.newTinOre.desc=亜鉛鉱
achievement.newCopperOre=新た鉱石
achievement.newCopperOre.desc=銅鉱
achievement.letsMoe=燃えせろ
achievement.letsMoe.desc=いいね=w=　
#Sentry
sentry.head.name=H.E.C.U自動機銃装置
sentry.id.name=自動機銃装置ID
sentry.attackstat.name=自動機銃装置攻撃状態
sentry.status0.name=オフ
sentry.status1.name=オン
sentry.attacktype0.name=他のプレイヤー攻撃しない
sentry.attacktype1.name=他のプレイヤー攻撃する
sentry.deny.name=あなたは使用者じゃないので、訪問拒否。
sentry.successful.name=歩哨探査レーザー展開成功
sentry.another.name=近くにもう一つの探査レーザーを放置してください。
sentry.toofar.name=もう一つの発射機は遠くて、プロセスをキャンセル。
#Attach
attach.longjump.name=長いジャンプモジュール 　
attach.bhop.name=高速移動モジュール
attach.falling.name=落ち保護モジュール
attach.electricity.name=電力強化モジュール
attach.defense.name=防御強化モジュール
attach.wpnmanage.name=武器管理モジュール
#Entities
entity.LambdaCraft.hlzombie.name=ヘッドクラブゾンビ
entity.LambdaCraft.snark.name=スナーク
entity.LambdaCraft.barnacle.name=バーナクル
entity.LambdaCraft.turret.name=自動機銃装置
entity.LambdaCraft.houndeye.name=ハウンドアイ
entity.LambdaCraft.shockwave.name=ハウンドアイWAVE
entity.LambdaCraft.vortigaunt.name=エイリアン・スレイブ
entity.LambdaCraft.vor_ray.name=エイリアン・スレイブRAY
entity.LambdaCraft.gauss.name=ガウスガンRAY
entity.LambdaCraft.gauss2.name=ガウスガンRAY＝SUPER
entity.LambdaCraft.egonray.name=グルーオンガンRAY
entity.LambdaCraft.argrenade.name=榴弾
entity.LambdaCraft.hgrenade.name=手榴弾
entity.LambdaCraft.hornet.name=ハチ
entity.LambdaCraft.rocket.name=RPGロケット
entity.LambdaCraft.dot.name=RPGレーザーポイント
entity.LambdaCraft.satchel.name=リモコン爆弾
entity.LambdaCraft.arrow.name=矢
entity.LambdaCraft.still.name=矢
entity.LambdaCraft.gaussp.name=エネルギーハレーション
entity.LambdaCraft.medkit.name=メディカルキット
entity.LambdaCraft.battery.name=バッテリ
entity.LambdaCraft.entityart.name=スプレー